<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walking GIF</title>

    <style>
      header {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      p {
        margin-top: -10px;
      }

      .container {
        position: relative;
        height: 350px;
        width: 550px;
        border: 2px solid black;
        margin: auto;
        overflow: hidden;
        background-color: aliceblue;
      }

      .walk {
        margin-top: 215px;
        height: 140px;
        width: 180px;
        background: url("walking1.gif");
        background-size: 100% 100%;
        position: absolute;
        margin-left: -120px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>WALKING GIF</h2>
      <p>by anjar</p>
    </header>
    <div class="container">
      <div id="walking" class="walk"></div>
    </div>
  </body>
  <script>
    function setWalk() {
      var hiro = document.getElementById("walking");
      var s = 5;
      setInterval(function () {
        var style = getComputedStyle(hiro);
        const ileft = parseInt(style.left.replace("px", ""));

        hiro.style.left = ileft + 5 + "px";

        if (parseInt(hiro.style.left) > 600) {
          hiro.style.left = "20px";
        }
      }, 50);
    }
    setWalk();
  </script>
</html>


